# CustomerAnalyticsPlatform

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-happy-flower-076267500.yml  ci.yml  deploy.yml  main_customeranalyticsapi2026.yml
AzureFunctions/: CustomerAnalytics.Functions.csproj  local.settings.json
AzureFunctions/EventProcessors/: CustomerEventProcessor.cs
AzureFunctions/Triggers/: DataSyncFunction.cs  RecommendationEngine.cs
Backend/: CustomerAnalytics.Api.csproj  Program.cs  appsettings.json
Backend/Azure/: AzureEventHubService.cs  AzureSynapseService.cs
Backend/Configuration/: Settings.cs
Backend/Controllers/: AnalyticsController.cs  AuthController.cs  CartController.cs  DashboardController.cs  EventsController.cs  OrdersController.cs  ProductsController.cs
Backend/DTOs/: AnalyticsDTOs.cs  AuthDTOs.cs  DashboardDTOs.cs  OrderDTOs.cs  ProductDTOs.cs
Backend/Data/: AnalyticsDbContext.cs  ProductSeedCatalog.cs
Backend/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Models/: Campaign.cs  CartItem.cs  Customer.cs  CustomerInteraction.cs  Order.cs  OrderItem.cs  Product.cs  Recommendation.cs  SupportTicket.cs  UserSession.cs  WishlistItem.cs
Backend/Repositories/: CampaignRepository.cs  CustomerRepository.cs  EventRepository.cs  OrderRepository.cs  ProductRepository.cs  RecommendationRepository.cs
Backend/Services/: AnalyticsService.cs  AuthService.cs  CartService.cs  DashboardService.cs  EventTrackingService.cs  OrderService.cs  ProductService.cs  RecommendationService.cs
Database/: CreateDatabase.sql
Frontend/: .env.production  nginx.conf  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js
Frontend/src/assets/styles/: index.css
Frontend/src/components/Layout/: AuthLayout.js  MainLayout.js
Frontend/src/context/: AuthContext.js  CartContext.js
Frontend/src/pages/Analytics/: ChurnPrediction.js  CustomerJourney.js  Recommendations.js
Frontend/src/pages/Auth/: Login.js  Register.js
Frontend/src/pages/Customer/: OrderHistory.js  Profile.js
Frontend/src/pages/Dashboard/: Dashboard.js
Frontend/src/pages/Shopping/: Cart.js  Checkout.js  OrderConfirmation.js  ProductDetail.js  ProductList.js  Wishlist.js
Frontend/src/services/: api.js
Frontend/src/utils/: currency.js  productImages.js  wishlistStorage.js
